{
  "name": "DateTimeChallenge",
  "version": "1.0.0",
  "description": "My response to a code challenge related to DateTime and processing Intervals",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^1.25.0"
  },
  "devDependencies": {
    "jest": "^26.5.2"
  }
}
