{
  "name": "date-time-code-challenge",
  "version": "1.0.0",
  "description": "My response to a code challenge related to DateTime and processing Intervals",
  "main": "script.js",
  "scripts": {
    "dev": "node script.js --file=./input.txt",
    "dev-test": "node script.js --file=./testInput.txt",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^1.25.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "jest": "^26.5.2"
  }
}
